spring.application.name=Folope
spring.datasource.url=jdbc:postgresql://localhost:5432/folope
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
spring.security.oauth2.client.registration.google.clientID=${OAUTH2_GOOGLE_ID}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH2_GOOGLE_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


