spring.application.name=Folope
spring.datasource.url=jdbc:postgresql://localhost:5432/folope
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
spring.security.oauth2.client.registration.keycloak.clientID=folope-client
spring.security.oauth2.client.registration.keycloak.clientSecret=n68bIgiDDZLpyftARXom6Tz2lE4eMOPV
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/folope-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/folope-realm
folope.url.keycloak=http://localhost:8081/realms/folope-realm